{
  "name": "ikagaka.shell.js",
  "version": "4.3.3",
  "description": "Ukagaka Shell Renderer for Web Browser",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "*",
    "qunit": "*",
    "narloader": "Ikagaka/NarLoader#master",
    "qunit-tap": "*",
    "empower": "*",
    "power-assert-formatter": "*"
  },
  "main": "./dist/Shell.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "nar"
  ]
}
